<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Setup Laravel | Skote - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote Premium Multipurpose Admin & Dashboard Template documentation of HTML & Laravel" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Skote admin documentation, Skote Laravel documentation, Skote HTML documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">HTML & Laravel 8</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/skote-html-laravel-admin-dashboard-template/25548061/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/skote" target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge badge-danger">v2.1.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup HTML</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup-laravel.html" class=" waves-effect">
                                    <i class="mdi mdi-laravel"></i>
                                    <span>Setup Laravel</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card ">
                                    <div class="card-body">
                                        <div class="p-lg-1">

                                            <div class="d-xl-flex">
                                            
                                                <div class="w-100">

                                                    <h4 class="mt-0 mb-4">Setup Laravel</h4>
                                                    <div>
                                                        <div id="desc" class="mb-5">
                                                            <h5 class="mt-4">Introduction</h5>
                                                            <p class="mb-4">
                                                                <a href="https://laravel.com/docs/8.x/mix" target="_blank">Laravel Mix</a> provides a clean, fluent API for defining basic webpack build steps for your Laravel application. Mix supports several common CSS and JavaScript pre-processors.<br>
                                                                Note: If you are using single mode ( Dark, Light, RTL ) and dont need right side drawer to change layout then please remove css link from <code>resources/views/layouts/heade.blade.php</code> and also remove js code <code>initSettings();</code> method is declared inside into init() method in the file <code>resources/js/app.js</code>
                                                                <br/>
                                                                You need to add these css for specific mode which you want to use in your project so there will be no any extra css files will be loaded.
                                                                
                                                            </p>

                                                            <div>
                                                            <h5 class="font-size-16">Light</h5>
<pre class="bg-light p-3">
&lt;link href="{{ URL::asset('assets/css/bootstrap.min.css')}}" id="bootstrap-light" rel="stylesheet" type="text/css" />
&lt;link href="{{ URL::asset('assets/css/icons.min.css')}}" rel="stylesheet" type="text/css" /></code>
&lt;link href="{{ URL::asset('assets/css/app.min.css')}}" id="app-light" rel="stylesheet" type="text/css" /></code>
</pre>
</div>

<div class="mt-4">
    <h5 class="font-size-16">Dark</h5>
<pre class="bg-light p-3">
&lt;link href="{{ URL::asset('assets/css/bootstrap-dark.min.css')}}" id="bootstrap-dark" rel="stylesheet" type="text/css" /></code>
&lt;link href="{{ URL::asset('assets/css/icons.min.css')}}" rel="stylesheet" type="text/css" /></code>
&lt;link href="{{ URL::asset('assets/css/app-dark.min.css')}}" id="app-dark" rel="stylesheet" type="text/css" /></code>
</pre>
</div>

<div class="mt-4">
    <h5 class="font-size-16">RTL</h5>
<pre class="bg-light p-3">
&lt;link href="{{ URL::asset('assets/css/bootstrap.min.css')}}" id="bootstrap-light" rel="stylesheet" type="text/css" /></code>
&lt;link href="{{ URL::asset('assets/css/icons.min.css')}}" rel="stylesheet" type="text/css" /></code>
&lt;link href="{{ URL::asset('assets/css/app-rtl.min.css')}}" id="app-rtl" rel="stylesheet" type="text/css" /></code>
</pre>
</div>

                                                        </div>
                    
                                                        <div id="prerequisites" class="mb-5">
                                                            <h5 class="mt-4">Prerequisites</h5>
                    
                                                            <p>
                                                                Please follow below steps to install and setup all prerequisites:
                                                            </p>
                        
                                                            <ul>
                                                                <li>
                                                                    <strong>Composer</strong>
                                                                    <p>
                                                                        Make sure to have the <a href="https://getcomposer.org/" target="_blank">Composer</a> installed &amp; running in your computer. </p>
                                                                </li>
                                                                <li>
                                                                    <strong>Nodejs</strong>
                                                                    <p>
                                                                        Make sure to have the <a href="https://nodejs.org/" target="_blank">Node.js</a> installed &amp; running in your computer.
                                                                        If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 10. </p>
                                                                </li>

                                                                <li>
                                                                    <strong>Git</strong>
                        
                                                                    <p>Make sure to have the <a href="https://git-scm.com/"
                                                                            target="_blank">Git</a> installed globally &amp; running on your
                                                                        computer. If you already have installed git on your computer, you can
                                                                        skip this step.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                    
                    
                                                        <div id="installation">
                                                            <h5 class="mt-4">Installation</h5>
                    
                                                            <p>
                                                                To setup the admin theme, follow below-mentioned steps:
                                                            </p>
                        
                                                            <ul>
                                                                <li>
                                                                    <strong>Install Prerequisites</strong>
                                                                    <p>
                                                                        Make sure to have all above prerequisites installed &amp; running on your computer.
                                                                    </p>
                                                                </li>
                                                            </ul>
                        
                        
                                                            <p class="mt-4">
                                                                After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                                            </p>
                                                            <table class="table table-bordered m-0">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="width: 20%;">
                                                                            <i class="ti-file"></i> Command</th>
                                                                        <th>Description</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <code>npm install</code>
                                                                        </td>
                                                                        <td>
                                                                            This would install all the required dependencies in
                                                                            the <code>node_modules</code> folder.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <code>composer install</code>
                                                                        </td>
                                                                        <td>
                                                                            command to install all of the framework's dependencies.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <strong>
                                                                                Please run the below command to generate the new key.
                                                                            </strong>
                                                                            <div class="custom-pre">
                                                                                php artisan key:generate
                                                                            </div>
                                                                            <strong>
                                                                                Please fill your DB credentials in the .env file.
                                                                            </strong>
                                                                            <div class="custom-pre">
DB_CONNECTION=mysql<br>
DB_HOST=127.0.0.1<br>
DB_PORT=3306<br>
DB_DATABASE=skote<br>
DB_USERNAME=root<br>
DB_PASSWORD=
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <code>npm run dev</code>
                                                                        </td>
                                                                        <td>
                                                                            To compile all assets files like CSS, JS and will copy all images into the public directory. If you are making any changes in any of the .scss, .js, images or fonts files then you need to run the this command again.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <code>npm run production</code>
                                                                        </td>
                                                                        <td>
                                                                            To compile all assets files like CSS, JS and will copy all images into the public directory. Run this command to get minify output for the production server.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <code>npm run watch</code>
                                                                        </td>
                                                                        <td>
                                                                            If you are working on the project and would like to compile all assets files then tun this command so it will auto compile all assets so you dont need to run "npm run dev" command multiple times.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <strong>
                                                                                Please run the following commands to clear all cache from the project.
                                                                            </strong>
                                                                            <div class="custom-pre">
                                                                                    php artisan optimize
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <code>php artisan migrate</code>
                                                                        </td>
                                                                        <td>
                                                                           This will migrate the database tables. For more details visit <a href="https://laravel.com/docs/8.x/migrations" target="_blank">https://laravel.com/docs/8.x/migrations </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <code>php artisan serve</code>
                                                                        </td>
                                                                        <td>
                                                                            The development server is accessible at <a href='http://localhost:8000'>http://localhost:8000</a>. <Br>
                                                                            To run on other port just run command : php artisan serve --port=8001
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        
                                                    </div>
                                                    <div id="multi" class="mb-5">
                                                        <h5 class="mt-4">Multi Language Settings</h5>
                                                        <p>Lets add french language.</p>
                                                        <ul>
                                                            <li> Create new file translation.php in the fr folder in the <code>resources/lang</code> folder and add the below code. 
    <pre>&lt;?php
        // translation.php
        return [
                'welcome' =&gt; 'Welcome Friend'
        ];
    </pre>
                                                            </li>
                                                            <li> You need to add the new language option in the topbar <code>resounrces/views/layouts/topbar.blade.php</code>. Make sure to add it flag image and option in the dropdown. </li>
                                                        </ul>
                                                    </div>
                                                    <div id="tips">
                                                        <h5 class="mt-4">Tips</h5>
    
                                                        <p>
                                                            We suggest you to do not change any scss files from the <code>resrouces/scss/custom</code> folders because to get new updates will might be
                                                            break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.
                                                        </p>
                                                    </div>
                                                </div>
    
                                                <!-- Start right-side-nav -->
                                                <div class="d-none d-xl-block">
                                                    <div class="right-side-nav">
                                                        <ul class="nav nav-pills flex-column">
                                                            <li class="nav-item">
                                                                <a href="#desc" class="nav-link">Description</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#prerequisites" class="nav-link">Prerequisites</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#installation" class="nav-link">Installation</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#multi" class="nav-link">Multi Language Settings</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#tips" class="nav-link">Tips</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
    
                                                <!-- End right-side-nav -->
                                            </div>
        
                                            
        
                                            
                                        </div> <!-- end padding-->

                                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
